.tiles-with-graphic-template {
    width: 100%;
    height: calc(#{$master-height} - 75px);
    padding: 25px;
    display: flex;
}

.tiles-with-graphic-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tiles-with-graphic-template .large-graphic {
    width:100%;
    max-height:100%;
    object-fit: contain;
    margin-bottom: 20px;
    max-width: 100%;
}

.tiles-with-graphic-template .soft-buttons {
    width: 100%;
    height: 100%;
    @include display(flex);
    @include justify-content(center);
    @include flex-direction(row);
    @include flex-wrap(wrap);
    @include align-items(stretch);
    @include align-content(center);
    //@include align-content(space-between);
    padding-right: 10px;
    padding-left: 25px;
    flex-shrink: 0;
}

.tiles-with-graphic-template .soft-button {
    height: 30.6%;
    width: 46%;
    margin: 2%;
    text-align: center;
    text-decoration: none;
    position: relative;
    @include flex-direction(column-reverse);
    justify-content: space-evenly;
}

.tiles-with-graphic-template .soft-button-image {
    height: auto;
    max-width: 80%;
    max-height: 60%;
}

.tiles-with-graphic-template .soft-button p {
    padding: 0;
    max-width: 80%;
}
